# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=ap-south-1
S3_BUCKET=exim-test-upload

# Database
MONGODB_URI=mongodb://localhost:27017/customerkyc

# JWT Secret
JWT_SECRET=your-jwt-secret

# Server Configuration
PORT=5000
NODE_ENV=development
